<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_assets"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_requests"
        android:icon="@drawable/ic_list"
        android:title="Requests" />
    <item
        android:id="@+id/nav_add_asset"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Asset" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
